<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/create_post_title"
        />
    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/etPostAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="작성자" />

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:hint="글 내용을 입력하세요" />


    <ImageButton
        android:id="@+id/btnSubmitPost"
        android:layout_width="196dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:background="@drawable/submit"
        android:contentDescription="post_submit"/>
</LinearLayout>